{
  "name": "st_server",
  "version": "0.0.1",
  "description": "ST Server",
  "author": "Unlevel Team <unlevelteam@gmail.com>",
  "scripts": {
    "startdev": "node --harmony lib/STServerEngine.js dev",
    "start": "node lib_es5/STServerEngine.js",
    "gulp": "gulp",
    "toES5": "gulp babel"
  },
  "main": "lib/serverEngine/ST_Server.js",
  "keywords": [
    "st_server",
    "st",
    "IoT",
    "SomeThings",
    "sensor",
    "actuator"
  ],
  "dependencies": {
	"portscanner" : "~1.0.0",
    "express" : "^4.13.4",
    "socket.io " : "~1.4",
    "body-parser" : "~1.15",
    "source-map-support": "*"
  },
  "devDependencies": {
	    "babel-preset-es2015": "*",
	    "gulp": "*",
	    "gulp-babel": "*",
	    "gulp-sourcemaps": "*"
	  },
  "preferGlobal": false,
  "private": true,
  "subdomain": "st_server",
  "analyze": true,
  "license": "MIT"
}
