{
  "name": "st_server",
  "version": "0.0.1",
  "description": "ST Server",
  "author": "Unlevel Team <unlevelteam@gmail.com>",
  "bin": {
    "module-name": "./bin/module-name"
  },
  "scripts": {
    "start": "node --harmony lib/STServerEngine.js"
  },
  "main": "lib/serverEngine/ST_Server.js",
  "keywords": [
    "st_server",
    "st",
    "IoT",
    "SomeThings"
  ],
  "dependencies": {
	"portscanner" : "~1.0.0",
    "express" : "^4.13.4",
    "socket.io " : "~1.4",
    "body-parser" : "~1.15"
  },
  "devDependencies": {},
  "preferGlobal": false,
  "private": true,
  "subdomain": "st_server",
  "analyze": true,
  "license": "MIT"
}
